
/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #9000dd;
}

.btn-primary:hover {
  background: #9000dd;
  transition: background 0.3s ease-in-out;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #b057e8;
  position: fixed;
  width: 100%;
  background: #000000;
  color: #9000dd;
  opacity: 0.5;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 2rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #9000dd;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #dd9dff;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

/* ......//about us//...... */

#about {
  height: 50vh;
  background: linear-gradient(
      rgba(0, 0, 0, 0.551),
      rgba(0, 0, 0, 0.833)
    ),
    url("/images/backgroundAbout.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.about-wrapper.container {
  position: relative; 
}

#about h2 {
  font-size: 2.3rem;
  color: rgb(127, 58, 188);
  font-weight: 600;
}

#about p {
  font-size: 1.2rem;
  color: #ffffff;
}

#about .small {
  font-size: 1.2rem;
  color: #d2abff;
  font-weight: 200;
}

.about-img {
  flex: 1 10px 80px;
  margin: 30px;
  padding: 0px;
  transform: translateY(150%);
  animation: about-img-animation 1s ease-in-out forwards;
  box-shadow: 0px 5px -10px 50px rgba(205, 73, 249, 0.5);
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translateY(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 300px;
  max-width: 100%;
  margin-top: 90px;
  object-fit: cover;
  object-position: right;
  border-radius: 6px;
}

/*...........////About Me////.........*/

#about-me h2 {
  font-size: 2.7rem;
  padding: 50px;
  margin-top: 100px;
  color: rgb(127, 58, 188);
  font-weight: 600;
}

#about-me p {
  margin-bottom: 200px;
  font-size: 1.5rem;
  color: #ffffff;
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

.arrow-icon{
  height: 30px;
}

#about-me-container {
  height: 60vh;
  background: linear-gradient(
      rgba(0, 0, 0, 0.551),
      rgba(0, 0, 0, 0.833)
    ),
    url("/images/peakpx.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#toggleAbout {
  display: block;
  width: 700px;
  padding: 15px;
  background-color: #9000dd00;
  color: #9224c5;
  border: none;
  border-radius: 50px;
  font-size: 3rem;
  font-style: oblique;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

#about-me {
  display: none;
  text-align: center;
  color: #fff;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

#hideAbout {
  display: none;
  position: absolute;
  bottom: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

#hideAbout:hover {
  transform: scale(1.05);
}

#toggleAbout:hover {
  background-color: #9000dd00;
  transition: background-color 0.3s ease-in-out;
}

/* ..........////Food category///........... */
#languages {
  padding: 5rem 0 10rem 0;
}

#languages h2 {
  padding: 5rem;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #9000dd;
}

.languages-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  width: 80%;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.card:hover .image-box img {
  filter: grayscale(1) brightness(0.4);
}

.card:hover .content {
  opacity: 1;
}

.image-box {
  width: 100%;
  height: 100%;
}

.image-box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.45s, transform 0.25s ease;
}

.card:hover .content h3{
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.card:hover .content p {
  opacity: 1;
  transform: translateY(0);
}

.content h3 {
  color: #00ffe1;
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 7px;
  transform: scale(0.7);
}

.content p {
  font-size: 0.9rem;
  font-weight: 200;
  line-height: 1.5;
  transform: translateY(50%);
}
/*........./Project/..........*/

.project-heading {
  padding: 5rem;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #9000dd;
}

.project-card {
  margin-left: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.project-item {
  display: flex;
  flex: 1 1 calc(33.333% - 2rem); 
  max-width: calc(33.333% - 2rem); 
  margin: 1rem 1rem 1rem 1rem; 
}

.project-img {
  flex: 0 0 auto; 
  margin-right: 1rem; 
}

.project-img img {
  width: 50px; 
  height: 50px; 
  border-radius: 10%; 
  object-fit: cover; 
}


.project-description {
  flex: 1; 
}

.project-description a{
  margin: 0;
  color: #9224c5;
}
.project-description p {
  margin: 0; 
  color: #ffffff; 
}


/* .........../experience/............ */

.experience-heading {
  padding: 5rem;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #9000dd;
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.experience-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.experience-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.experience-description h2{
  color:#dd9dff;
}

.experience-description h3{
  color: #117964;
  font-weight: 500;
  font-size: 1.3rem;
}

.experience-description {
  margin: auto 1.5rem;
}

.experience-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.experience-description p {
  font-size: 1.1rem;
  color: #ffffff;
  font-weight: 300;
}

.experience-description .experience-price {
  color: #117964;
  font-weight: 700;
}

/* ........./ Testimonial /.......... */

#social {
  padding: 5rem 0rem;
  background: rgba(243, 243, 243);
}

.social-name{
  color: #9000dd;
}

.social-title {
  text-align: center;
  padding: 3rem;
  font-size: 2.8rem;
  font-weight: 400;
  color: #8006c6;
}

.social-container {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.4rem;
  padding: 1rem;
}

.social-box {
  text-align: center;
 
}

.social-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

.social-photo label {
  display: inline-block;
  cursor: pointer;
}

.social-photo label img {
  display: block;
  height: 150px; 
  width: 150px;
}

.social-photo label:hover {
  opacity: 0.7; 
}

/*.......Contact......*/

#contact {
  padding: 5rem 0;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

#email {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email img {
  height: 100px;
  border-radius: 50%;
  display: block;
  object-fit: cover;
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    color: #117964;
    padding-top: 100px;
    background: #040000;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li {
    font-size: 1.6rem;
  }

  .social-container {
    flex-direction: column;
    text-align: center;
  }

  .experience-container img {
    margin: auto;
  }

  .experience-item {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}
